<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prototype.js Menu Example</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>

    <script type="text/javascript" src="../astra_z.js"></script>
    <script type="text/javascript" src="own_widget.js"></script>

    <script type="text/javascript">
      $(document).observe("dom:loaded", function() {
        var myTabs = new MyTabs("myTabs")
      });
    </script>
    <style type="text/css">
      body {
        margin: 30px;
      }
      .widget {
        width: 400px;
        border: 1px solid black;
        margin: none;
      }
      .tabs {
        width: 100%;
        border-bottom: 1px solid black;
        float: left;
      }
      .tab {
        float: left;
        margin: 10px;
        background-color: yellow;
        color: blue;
        padding: 10px;
        border: none;
      }
      .panel {
        width: 100px;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Own Widget</h1>
    <div id="myTabs" class="widget">
      <div class="tabs">
       <h4 class="tab">#1</h4>
       <h4 class="tab">#2</h4>
       <h4 class="tab">#3</h4>
      </div>
      <div class="panels">
       <div class="panel"><p>#1</p></div>
       <div class="panel"><p>#2</p></div>
       <div class="panel"><p>#3</p></div>
      </div>
    </div>
  </body>
</html>